---
Archive: CRAN
Bug-Database: https://github.com/mhahsler/dbscan/issues
Bug-Submit: https://github.com/mhahsler/dbscan/issues/new
Reference:
 - Author: Michael Hahsler and Matthew Piekenbrock and Derek Doran
   Title: >
    dbscan: Fast Density-Based Clustering with R
   Year: 2019
   Journal: Journal of Statistical Software
   Pages: 1-30
   Volume: 91
   Number: 1
   DOI: 10.18637/jss.v091.i01
   URL: https://www.jstatsoft.org/article/view/v091i01
Registry:
 - Name: conda:conda-forge
   Entry: r-dbscan
Repository: https://github.com/mhahsler/dbscan.git
Repository-Browse: https://github.com/mhahsler/dbscan
